services:
  rabbitmq:
    image: rabbitmq:3.9-management
    container_name: 'rabbitmq-restaurant'
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - '~/dev/docker-conf/restaurant-mq:/var/lib/rabbitmq'

  redis:
    image: redis:latest
    container_name: 'redis-restaurant'
    restart: always
    ports:
      - 6379:6379

  mongodb:
    image: mongo:latest
    container_name: 'mongodb-restaurant'
    restart: always
    ports:
      - 27017:27017
    volumes:
      - '~/dev/docker-conf/mongodb/data/:/data/db'
